# gradle-github-support

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  test.yml
.run/: All tests.run.xml
example/: build.gradle.kts
gradle/: libs.versions.toml
plugin-build/: settings.gradle.kts
plugin-build/github/: build.gradle.kts
plugin-build/github/src/main/java/io/github/bitfist/github/release/: GitHubReleaseExtension.kt  GitHubReleasePlugin.kt
plugin-build/github/src/main/java/io/github/bitfist/github/repository/: GitHubRepositoriesExtension.kt  GitHubRepositoriesPlugin.kt
plugin-build/github/src/test/java/io/github/bitfist/github/release/: GitHubReleasePluginTest.kt  GitHubRepositoriesPluginTest.kt
plugin-build/github/src/test/java/io/github/bitfist/github/repository/: GitHubRepositoriesPluginTest.kt
plugin-build/gradle-github-support/: build.gradle.kts
plugin-build/gradle-github-support/src/main/java/io/github/bitfist/github/release/: GitHubReleaseExtension.kt  GitHubReleasePlugin.kt
